<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.idea</groupId>
		<artifactId>ambit2-heappe</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ambit2-haas</artifactId>
	<packaging>war</packaging>
	<name>HaaS</name>
	<dependencies>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-rest</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-rest</artifactId>
			<version>${ambit.version}</version>
			<classifier>tests</classifier>
			<type>jar</type>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-frame</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-mlcommon</artifactId>
			<version>${ambit.version}</version>
		</dependency>
		<dependency>
			<groupId>net.idea</groupId>
			<artifactId>ambit2-hpcws</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>haas</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>eos</server>
					<path>${baseurl}</path>
					<port>8080</port>
					<systemProperties>
						<JAVA_OPTS>XX:-UseSplitVerifier
							-Djava.util.Arrays.useLegacyMergeSort=true
							-Djsse.enableSNIExtension=false</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${web_xml}</webXml>
					<!-- <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest> -->
					<archive>
						<manifestEntries>
							<Implementation-Build>${build.version}</Implementation-Build>
						</manifestEntries>
					</archive>
					<packagingExcludes>${exclude.jni}</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>http</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web_xml>src/main/resources/web.xml</web_xml>
			</properties>
		</profile>
		<profile>
			<!-- Remove JNI classes from the war; they should be copied into {tomcat}/shared/lib 
				folder -->
			<id>no-jni</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<exclude.jni>WEB-INF/lib/jni-inchi*.jar,WEB-INF/lib/jnati*.jar</exclude.jni>
			</properties>
		</profile>
	</profiles>
</project>