# ambit2-haas

./: .gitignore  README.md  pom.xml
ambit2-haas/: pom.xml
ambit2-haas/src/main/java/net/idea/ambit/algorithm/: AlgorithmJSONReporterHaas.java  AlgorithmResourceHaas.java  AlgorithmRouterHaas.java  CallableHaas.java  ModelResourceHaas.java  ModelRouterHaas.java
ambit2-haas/src/main/java/net/idea/ambit/algorithm/exnet/: ExnetParam.java  HEAPPE_ALGORITHMS.java
ambit2-haas/src/main/java/net/idea/ambit/app/: AmbitComponent.java  HaaSApp.java
ambit2-haas/src/main/java/net/idea/ambit/model/: DownloadConvertor.java  ModelFileReporter.java  ModelHaas.java  ModelJSONReporter.java  ModelResourceHaas.java  ModelRouterHaas.java  ModelURIReporter.java  ModelURIReporterHaas.java
ambit2-haas/src/main/resources/ambit2/rest/config/: algorithmspile.json  ambit2.pref  config.json
ambit2-haas/src/main/resources/haas/input/: config_template1.json
ambit2-haas/src/main/resources/haas/input/template1/: config.json
ambit2-haas/src/main/resources/haas/input/template3/: config.json
ambit2-haas/src/main/webapp/WEB-INF/: web.xml
ambit2-haas/src/main/webapp/WEB-INF/templates/: algorithm.ftl  algorithm_one.ftl  header_updated.ftl  task.ftl
ambit2-haas/src/main/webapp/WEB-INF/templates/apidocs/: algorithm.ftl  api.ftl  model.ftl
ambit2-haas/src/main/webapp/WEB-INF/templates/apidocs/profile/excape/: info.ftl
ambit2-haas/src/main/webapp/WEB-INF/templates/help/: algorithm.ftl  excapeindex.ftl
ambit2-haas/src/main/webapp/WEB-INF/templates/menu/profile/default/: algorithm_menu.ftl  help_menu.ftl  model_menu.ftl  smartmenu.ftl
ambit2-haas/src/main/webapp/WEB-INF/templates/menu/profile/excape/: algorithm_menu.ftl  help_menu.ftl  index.ftl  model_menu.ftl  smartmenu.ftl
ambit2-haas/src/main/webapp/scripts/: jopentox-ui.js
ambit2-haas/src/test/java/net/idea/ambit/algorithm/test/: AlgorithmHaasTest.java  HeappeAlgorithmTest.java  ResourceTest.java
ambit2-hpcws/: .project  pom.xml
ambit2-hpcws/src/main/java/cz/it4i/hpcaas/clusterinfo/: ArrayOfClusterInfoExt.java  ArrayOfClusterNodeTypeExt.java  ArrayOfCommandTemplateExt.java  ArrayOfCommandTemplateParameterExt.java  ArrayOfInt.java  ClusterInfoExt.java  ClusterInformationWs.java  ClusterInformationWsSoap.java  ClusterNodeTypeExt.java  ClusterNodeUsageExt.java  CommandTemplateExt.java  CommandTemplateParameterExt.java  GetCurrentClusterNodeUsage.java  GetCurrentClusterNodeUsageResponse.java  ListAvailableClusters.java  ListAvailableClustersResponse.java  ObjectFactory.java  package-info.java
ambit2-hpcws/src/main/java/cz/it4i/hpcaas/filetransfer/: ArrayOfJobFileContentExt.java  ArrayOfString.java  ArrayOfTaskFileOffsetExt.java  AsymmetricKeyCredentialsExt.java  AuthenticationCredentialsExt.java  DownloadFileFromCluster.java  DownloadFileFromClusterResponse.java  DownloadPartsOfJobFilesFromCluster.java  DownloadPartsOfJobFilesFromClusterResponse.java  EndFileTransfer.java  EndFileTransferResponse.java  FileTransferMethodExt.java  FileTransferProtocolExt.java  FileTransferWs.java  FileTransferWsSoap.java  GetFileTransferMethod.java  GetFileTransferMethodResponse.java  JobFileContentExt.java  ListChangedFilesForJob.java  ListChangedFilesForJobResponse.java  ObjectFactory.java  SynchronizableFilesExt.java  TaskFileOffsetExt.java  package-info.java
ambit2-hpcws/src/main/java/cz/it4i/hpcaas/jobmgmt/: ArrayOfCommandTemplateExt.java  ArrayOfCommandTemplateParameterExt.java  ArrayOfCommandTemplateParameterValueExt.java  ArrayOfEnvironmentVariableExt.java  ArrayOfSubmittedJobInfoExt.java  ArrayOfSubmittedTaskInfoExt.java  ArrayOfTaskSpecificationExt.java  CancelJob.java  CancelJobResponse.java  ClusterNodeTypeExt.java  CommandTemplateExt.java  CommandTemplateParameterExt.java  CommandTemplateParameterValueExt.java  CopyJobDataFromTemp.java  CopyJobDataFromTempResponse.java  CopyJobDataToTemp.java  CopyJobDataToTempResponse.java  CreateJob.java  CreateJobResponse.java  DeleteJob.java  DeleteJobResponse.java  EnvironmentVariableExt.java  GetCurrentInfoForJob.java  GetCurrentInfoForJobResponse.java  JobManagementWs.java  JobManagementWsSoap.java  JobPriorityExt.java  JobSpecificationExt.java  JobStateExt.java  ListJobsForCurrentUser.java  ListJobsForCurrentUserResponse.java  ObjectFactory.java  SubmitJob.java  SubmitJobResponse.java  SubmittedJobInfoExt.java  SubmittedTaskInfoExt.java  TaskSpecificationExt.java  TaskStateExt.java  package-info.java
ambit2-hpcws/src/main/java/cz/it4i/hpcaas/jobreporting/: AdaptorUserExt.java  AdaptorUserGroupExt.java  ArrayOfAdaptorUserExt.java  ArrayOfAdaptorUserGroupExt.java  ArrayOfCommandTemplateExt.java  ArrayOfCommandTemplateParameterExt.java  ArrayOfNodeTypeAggregatedUsageExt.java  ArrayOfSubmittedJobInfoUsageReportExt.java  ArrayOfUserAggregatedUsageExt.java  ClusterNodeTypeExt.java  CommandTemplateExt.java  CommandTemplateParameterExt.java  GetResourceUsageReportForJob.java  GetResourceUsageReportForJobResponse.java  GetUserGroupResourceUsageReport.java  GetUserGroupResourceUsageReportResponse.java  GetUserResourceUsageReport.java  GetUserResourceUsageReportResponse.java  JobPriorityExt.java  JobReportingWs.java  JobReportingWsSoap.java  JobStateExt.java  ListAdaptorUserGroups.java  ListAdaptorUserGroupsResponse.java  NodeTypeAggregatedUsageExt.java  ObjectFactory.java  SubmittedJobInfoUsageReportExt.java  UserAggregatedUsageExt.java  UserGroupResourceUsageReportExt.java  UserResourceUsageReportExt.java  package-info.java
ambit2-hpcws/src/main/java/cz/it4i/hpcaas/usermgmgmt/: ArrayOfByte.java  ArrayOfCommandTemplateExt.java  ArrayOfCommandTemplateParameterExt.java  ArrayOfResourceUsageExt.java  AuthenticateUserDigitalSignature.java  AuthenticateUserDigitalSignatureResponse.java  AuthenticateUserPassword.java  AuthenticateUserPasswordResponse.java  AuthenticationCredentialsExt.java  ClusterNodeTypeExt.java  CommandTemplateExt.java  CommandTemplateParameterExt.java  DigitalSignatureCredentialsExt.java  (+9 more)
ambit2-hpcws/src/main/java/net/idea/hpcaas/: HPCWS.java
ambit2-hpcws/src/test/sh/: wc.bat
(+2 files in other folders)
