<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.idea</groupId>
	<artifactId>ambit2-heappe</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ambit2-heappe</name>
	<url>http://ambit.sourceforge.net</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<modules>
		<module>ambit2-hpcws</module>
		<module>ambit2-haas</module>
	</modules>
	<repositories>
		<!-- <repository> <id>website_ambit</id> <url>http://ambit.sourceforge.net/jars</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>

		</repository>
		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-native-platform</artifactId>
				<version>${nd4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-cuda-7.5-platform</artifactId>
				<version>${nd4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>

			</dependency>
			<!-- https://mvnrepository.com/artifact/org.nd4j/canova-api <dependency> 
				<groupId>org.nd4j</groupId> <artifactId>canova-api</artifactId> <version>0.0.0.16</version> 
				</dependency> -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${sourceVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<skip>true</skip>
						<disableXmlReport>true</disableXmlReport>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>dll</nonFilteredFileExtension>
							<nonFilteredFileExtension>obf</nonFilteredFileExtension>
							<nonFilteredFileExtension>prm</nonFilteredFileExtension>
							<nonFilteredFileExtension>gz</nonFilteredFileExtension>
							<nonFilteredFileExtension>txt.gz</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<revisionOnScmFailure>-${maven.build.timestamp}</revisionOnScmFailure>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<locale>US</locale>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
						<remoteTagging>true</remoteTagging>
						<tagBase>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/tags</tagBase>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- <preparationGoals>clean install</preparationGoals> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<locales>en</locales>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- generates PDF from the site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pdf-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>pdf</id>
							<phase>site</phase>
							<goals>
								<goal>pdf</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<ambit.version>3.3.0-SNAPSHOT</ambit.version>
		<cdk.version>1.5.13</cdk.version>

		<nd4j.backend>nd4j-native-platform</nd4j.backend>
		<shadedClassifier>bin</shadedClassifier>

		<java.version>1.8</java.version>
		<nd4j.version>0.9.1</nd4j.version>
		<dl4j.version>0.9.1</dl4j.version>
		<datavec.version>0.9.1</datavec.version>
		<arbiter.version>0.9.1</arbiter.version>
		<rl4j.version>0.9.1</rl4j.version>
		<scala.binary.version>2.11</scala.binary.version>
		<guava.version>19.0</guava.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>

	</properties>
	<profiles>
		<profile>
			<id>JRE8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<sourceVersion>1.8</sourceVersion>
			</properties>
		</profile>
	</profiles>
</project>
